# fees-java-client

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/functionalTest/java/uk/gov/hmcts/reform/fees/client/: BaseTest.java  FeesLookupTest.java  RangesLookupTest.java  TestConfiguration.java
src/functionalTest/resources/: application.yml
src/main/java/: Main.java
src/main/java/uk/gov/hmcts/reform/fees/client/: CoreFeignConfiguration.java  FeeOutcome.java  FeeRange.java  FeeVersion.java  FeesApi.java  FeesClient.java  FeesClientAutoConfiguration.java
src/main/java/uk/gov/hmcts/reform/fees/client/deserialization/: DeserializationUtils.java  FeeRangeDeserializer.java  FeeVersionSubDeserializer.java
src/main/java/uk/gov/hmcts/reform/fees/client/health/: FeesHealthIndicator.java  InternalHealth.java
src/main/java/uk/gov/hmcts/reform/fees/client/model/: ApplicantType.java  ChannelType.java  EventType.java  Fee2Dto.java  FeeLookupResponseDto.java  FeeOutcome.java  FeeRange.java  FeeVersion.java  FeeVersionDto.java  FlatAmount.java  FlatAmountDto.java  Jurisdiction1.java  Jurisdiction1Dto.java  Jurisdiction2.java  Jurisdiction2Dto.java  PercentageAmountDto.java  ServiceType.java  VolumeAmountDto.java
src/test/java/uk/gov/hmcts/reform/fees/client/: FeesClientTest.java
src/test/java/uk/gov/hmcts/reform/fees/client/deserialization/: FeeRangeDeserializerTest.java  FeeVersionSubDeserializerTest.java
src/test/java/uk/gov/hmcts/reform/fees/client/health/: FeesHealthIndicatorTest.java  InternalHealthTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: find-ranges-successful.json  health-successful-up.json
